# StockViva-End2EndTest

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/test/: GoogleApp.java  SampleApp.java
src/test/java/test/e2e/: ReceiveMsgFlow.java  SendMsgFlow.java
src/test/java/test/page/: Page.java
src/test/java/test/page/android/impl/: AndroidUploadConfirmPage.java  GooglePhotoAlbumPage.java  GooglePhotoAppPage.java  GooglePhotoSelectionPage.java
src/test/java/test/page/impl/: ChannelCreationPage.java  ChannelListingPage.java  ChannelPage.java  LoginPage.java  MainPage.java
src/test/java/test/testcases/: SampleTest.java
src/test/java/test/testcases/impl/: ReceiveMsgTest.java  SendMsgTest.java
